* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  background-color: #f2f2f2;
  margin: 0px;
  font-family: Arial, sans-serif;
  color: #282828;
}

h1 {
  font-size: 50px;
  text-align: center;
}

h3 {
  font-size: 25px;
}

label {
  font-size: 20px;
  margin-bottom: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto; /* 2/3 de ancho para la tabla y 1/3 de ancho para la informaci√≥n adicional */
  grid-template-rows: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.form-section {
  grid-column: span 2;
  display: grid;
  justify-content: left;
}

.filter-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.filter-section input,
select {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  box-sizing: border-box;
}

.results-section {
  grid-column: 1 / 2;
}

.info-section {
  grid-column: 2 / 3;
  border: 1px solid black;
}

.info-section h3 {
  text-align: center;
}

.form-section input,
select {
  width: 100%;
  padding: 5px;
  margin-bottom: 2px;
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 1px solid black;
}

th,
td {
  padding: 8px;
  text-align: center;
}

.form-section button {
  width: 50%;
}

.form-section label {
  display: block;
  margin-bottom: 10px;
}

.results-section button {
  width: 50%;
}

#informacion-adicional {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  text-align: left;
}
